##------ May 10, 2014, 2:59:54 PM ------##

R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("C:/Dropbox/hiv_network/workspace/kk_utils/utils.R", echo=FALSE, encoding="Cp1252")
> library(roxygen2)
> roxygenize(getwd(),overwrite=TRUE)
Error in roxygenize(getwd(), overwrite = TRUE) : 
  unused argument (overwrite = TRUE)
> roxygenize(getwd())
Error: Looks like this is your first time using roxygen2 > 4.0.0.
Please run roxygen2::upgradeRoxygen('C:/Dropbox/doug/PAenhance').
> roxygen2::upgradeRoxygen('C:/Dropbox/doug/PAenhance')
Upgrade complete. Please re-document.
> roxygenize(getwd())
Using the default option wrap = FALSE since it was not specified in the Roxygen field in DESCRIPTION. To configure this explicitly, add the following line to the DESCRIPTION file: `Roxygen: list(wrap = FALSE)`
Writing NAMESPACE
Deleting cbind.na.Rd
Deleting inslib.Rd
Deleting PAenhance-package.Rd
Deleting SharpeRatio.Rd
Deleting table.Performance.pool.cran.Rd
Deleting table.Performance.pool.Rd
Deleting table.Performance.Rd
> library(PAenhance)
Error in library(PAenhance) : there is no package called 'PAenhance'
> roxygenize(getwd())
Using the default option wrap = FALSE since it was not specified in the Roxygen field in DESCRIPTION. To configure this explicitly, add the following line to the DESCRIPTION file: `Roxygen: list(wrap = FALSE)`
Writing NAMESPACE
Writing table.Performance.Rd
> q()

[INFO] May 10, 2014, 3:15:19 PM - R stopped.
